# HSF302_TraLTB_Chapter2_SpringTest

./: README.md  grader.py  pom.xml
.github/classroom/: autograding.json
.github/workflows/: classroom.yml
src/main/java/hsf302/lab02/: Main.java
src/main/java/hsf302/lab02/aspects/: LoggingAspect.java
src/main/java/hsf302/lab02/components/: LifecycleBean.java
src/main/java/hsf302/lab02/configs/: AppConfig.java
src/main/java/hsf302/lab02/pojo/: Student.java
src/main/java/hsf302/lab02/services/: StudentService.java  StudentServiceImpl.java
src/test/java/hsf302/lab02/: Task01_AppConfigTest.java  Task02_StudentPojoTest.java  Task03_StudentServiceTest.java  Task04_LifecycleBeanTest.java  Task05_AOPTest.java
